spring.application.name=SpotiByeBack2.1
spring.datasource.url=jdbc:postgresql://spotibye_db:5432/spotibye
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Increase File Upload Limits (for Base64 JSON payloads)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=52428800
server.tomcat.max-swallow-size=52428800
